org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.configureondemand=true
android.ndkVersion=25.2.9519653
android.useAndroidX=true
android.enableJetifier=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8

